spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#application-description=@project.description@
#application-version=@project.version@

#jwt.token.expiration.in.seconds=1800
#bot.name=limmatest_bot
#bot.token=1596726518:AAGlTdeioa4MCHZaFJnO8DUr8rYTK8zCPYY
##spring.flyway.enabled=false
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
